﻿
/* ReSharper disable DeclarationIsEmpty */

.debug
{
    /* ignore */
}

.mdl-js
{
    /* ignore */
}

.mdl-js-ripple-effect
{
    /* ignore */
}

.mdl-js-button
{
    /* ignore */
}

/* ReSharper restore DeclarationIsEmpty */


body
{
    margin: 0;
    padding: 0;
    background-color: #424242;
    color: white;
}


.screen_01
{
    position: absolute;
    top: 0;
    left: 0;
    width: 50vw;
    zoom: 2;
}


.screen_02
{
    right: 0;
    bottom: 0;
    background-color: #424242;
    color: white;
    max-width: 683px;
    text-align: center;
}

/* 

.screen_01
{
    position: relative;
    width: 100vw;
    height: 100vh;
}


.screen_02
{
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: aliceblue;

    
    text-align: right;
    display: flex;
    flex-direction: column;

}

/* */

.qcm
{
    align-self: flex-end;
    align-content: flex-end;
    display: flex;
}

.qcm_vertical
{
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    align-content: flex-start;
    display: flex;
    padding-left: 2vw;
    padding-right: 2vw;
    background-color: lightgray;
    margin: auto;
}


.choice
{
    margin-left: 15px;
    padding: 15px;
    background-color: red;
    background-color: cyan;
    background: radial-gradient(ellipse at center, cyan 0,#ffffff 100%);
}

.bt_voc
{
    margin: 0.5vh;
}

.titre
{
    margin: 0.9vh;
}

.div_bt
{
    display: flex;
}

.div_Bt
{
    display: flex;
}

.voc_01
{
    background-color: white;
    color: black;
}